VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66fc124600131c38a3dd"
VITE_APPWRITE_BUCKET_ID="66fc1389000bd5575303"
VITE_APPWRITE_DATABASE_ID="66fc12ae002cd58ed7be"
VITE_APPWRITE_COLLECTION_ID="66fc12ca001d577c2e33"